.wrapper{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: minmax(400px, auto);
    margin-bottom: 10px;
    max-width: 1200px;
}



.card-1,
.card-2{
    grid-column: 1;
}

.card-1{
    grid-row: 1;
}
.card-2{
    grid-row: 2;
}
