* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /* background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%); */
background-color: rgba(0, 255, 255, 0.249);
font-family: Montserrat, sans-serif;
}

.title{
    text-align: center;
    font-size: 50px;
}

.container {
    padding: 70px 300px;
     padding: 20px 0;
    width: 50%;
    margin: 0 auto; 
}

.wrapper {
    max-width: 1400px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(400px, auto);
}

.card-1 {
    background: url("images/chanel-1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    border-radius: 5px;
}





.card-2 {
    background-color: #fad0c4;
    border-radius: 5px;
    padding: 30px;
}

.card-2>.title2 {
    padding-bottom: 10px;
}

.card-2>.paragraph1 {
    font-size: 2.5rem;
    font-weight: bold;
    padding-bottom: 10px;
}

.card-2>.actualPrice {
    color: green;
}

.card-2>.price{
display: flex;
flex-direction: row;
}

.oldPrice {
    text-decoration: line-through;
    font-size: 15px;
    margin-bottom: 10px;
padding: 10px 50px;
color: rgba(0, 0, 0, 0.52);
}

.card-2>.button {
    background-color: green;
    text-decoration: none;
    color: white;
    padding: 15px 10px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    font-weight:900;
}


.card-1 {
    grid-column: 1;
}

.card-2 {
    grid-column: 2;
}